# AI-Project

./: APDescription.txt  MTPs-Main-Container.txt  README.md  pom.xml
src/main/java/agent/: bot.java  user.java
src/main/java/ai/: Controller.java  GUIPuzzle.java  Main.java  nQueenController.java
src/main/java/ai/algo/: ChatBot.java  GeneticAlgorithm.java  HillClimbing.java
src/main/resources/: chat.json
src/main/resources/views/: nqueen_view.fxml  sample.fxml
src/main/resources/views/css/: style_light.css
